{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "retail-written.gl.joinmc.link",
          "assigned_srv": "retail-written.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bad9b059-92c8-4215-9dc7-da8552404b66",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10141,
          "port_start": 10140,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T19:12:07.764426Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "518e2675-5ccc-4ec6-b4ac-96c7ce88befa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b395d55-c6dc-4e26-9f92-cbbd7eccd24c",
          "agent_name": "server 3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
